# HibernateBugs

./: README.md  pom.xml
src/main/java/org/myola/demo/jpa/: JpaTestApplication.java
src/main/java/org/myola/demo/jpa/config/: EclipseLinkConfiguration.java  H2Configuration.java
src/main/java/org/myola/demo/jpa/domain/: A.java  A1.java  A2.java  B.java  B2.java  C.java  D.java  E.java  F.java  MyId.java  TypeEnumConverter.java
src/main/java/org/myola/demo/jpa/repository/: A1Repository.java  ABCRepository.java  DEFRepository.java  ERepository.java  FRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/liquibase/: master.xml
src/test/java/org/myola/demo/jpa/: LoadA2andB2Tests.java  LoadBandCTests.java  TestHHH9303.java
